NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://methush:methush@mern-auth.sxzsr.mongodb.net/?retryWrites=true&w=majority&appName=Mern-Auth
JWT_SECRET=abc123

EMAIL=aurafitness00@gmail.com
EMAIL_PASSWORD=xfoitazpbtmygehq

EMAIL_USER=aurafitness00@gmail.com
EMAIL_PASS=xfoitazpbtmygehq